{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:47742",
      "sslPort": 44371
    }
  },
  "profiles": {
    "LinkedinProfile": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchUrl": "Login",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7217;http://localhost:5217",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "/Account/Login",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
